spring.application.name=SpringSecurity

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/malika
spring.datasource.username=postgres
spring.datasource.password=******

spring.security.user.name=otmane
spring.security.user.password=1234






spring.jpa.hibernate.ddl-auto=update
